<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0 maximum-scale=1.0,minimum-scale=1.0"/>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			body{
				background-color:#272d3b;
				
				width: 7.5rem;
				}
			
			header{
				height: 7.26rem;
				line-height: 0.65rem;			
				color: #fff;
				background-image: url(img/back.png);
				background-size: 7.5rem 7.26rem;
				
			}
			
			.close{
				margin-top: 0.26rem;
				margin-left: 2.7rem;
				font-size: 0.4rem;
				background-image: url(img/back.png) 7.5rem 7.26rem;
			}
			.menu{
				width: 0.43rem;
				height: 0.43rem;
				display: inline-block;
				background: url(img/cha.png)no-repeat;
				background-size: 100% 100%;
				float: right;
				margin: 0.21rem 0.24rem;
			}
			.wenzi{
				float: left;
				margin-top: 5.14rem;
			}
			.pic{
				
				margin:5.0rem 0 0.2rem 0.24rem;				
				height: 1rem;
				width: 1rem;
				float: left;
			}
			
			#img{
				height: 1.8rem;
				background-color:  #151a24;
			}
			.file{
				height: 3.8rem;
				width: 3.3rem;
				margin-top:0.9rem ;
				
			}
			.m{
				margin-top: 4.8rem;
				font-size: 0.32rem;
				
			}
			.n{
				font-size: 0.24rem;
				
			}
			.a{
				float: left;
				margin-left: 0.24rem;
			}
			.b{
				float: left;
				margin-left: 0.42rem;
			}
			.footer{
				float:left;
				/*height: 1rem;*/
				width: 100%;
				background-color:  #151a24;
			}
			ul li{
				display: block;
				float: left;
				width: 20%;		
				text-align:center;	
				font-size:0.22rem ;
				color: #FFFFFF;
			}		
			li img{			
				margin: 0.16rem ;
				height: 0.44rem;
			}
			.a1{
				margin-top: 0.07rem;
				
			}
			.a2{
				color: #278ef7;
			}
			.footer p{
				line-height: 0.2rem;
			}
		</style>
		<script src="js/rem.js"></script>
	</head>
	<body>
		
		<header>
			<span class="close">M-TIME</span>
			<span class="menu"></span>
			<p class="wenzi/"><img class="pic" src="img/img.png" />
				<p class="m">超人归来
					<p class="n">超级英雄电影《超人归来》(SUPERMAN RETURNS)</p>
				</p>
				
			</p>
			
		</header>
		<div class="body">
			<div id="img">
			<div >
			<img class="file a" src="img/pic1.png"/>
			</div>
			<div >
				<img class="file b" src="img/pic2.png"/>
			</div>
		</div>
		
		<div class="footer">
				<ul>
					<li><img src="img/logo1.png" /><p class="a1 a2"> 首页</p></li>
					<li><img src="img/logo2.png" /></br><span class="a1">热点</span></li>
					<li><img src="img/logo3.png" /></br><span class="a1">院线</span></li>
					<li><img src="img/log4.png" /></br><span class="a1">热图</span></li>
					<li><img src="img/logo5.png" /></br><span class="a1">我的</span></li>
				</ul>
		</div>
		</div>
		
	</body>
</html>
